{
    "version": 2,
    "builds": [
      { "src": "api/*.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/base64Encode", "dest": "/api/base64Encode.js" },
      { "src": "/api/base64EncodeDocs", "dest": "/api/base64EncodeDocs.js" }
    ]
  }
  